PROGRAM NUMBER : 0001 
PROGRAM FILENAME : face_n_rough 
PROGRAMMER :   
MACHINE : SHOPBOT ROUTER 
CONTROLLER : OPENSBP 
POSTED DATE & TIME : 3 -4 -2020  -  16:51:43 

OPERATION DESC. : 

MATERIAL : BIRCH_PLYWOOD 
STOCK SIZE: 4. x 14. x .75

Tool    | Tool             |  Tool   |  Corner   |  Tool       |  Max Z   | Tool    | Tool         
Station | Type             |  Dia    |  Radius   |  Protrusion |  Depth   | Max RPM | Description  
-----------------------------------------------------------------------------------------------------
T04     | ENDMILL          |  0.2500  |  0.0000   |  2.0000     |  0.0000  |  15000. | 
T03     | ENDMILL          |  0.2500  |  0.0000   |  2.0000     |  0.0000  |   9335. | 

TOTAL TOOLS: 2 

