'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY SOLIDWORKS CAM
'----------------------------------------------------------------
'POST PROCESSOR VERSION 022619-1
'Program Number = 0001
'Part File = Milling.SLDASM
'----------------------------------------------------------------
'Length of material in X = 4.
'Length of material in Y = 14.
'Depth of material in Z = .75
'Minimum extent in X = 0. Minimum extent in Y = -0.2625 Minimum extent in Z = -1.0988e-015
'Maximum extent in X = 3.9 Maximum extent in Y = 14.2625 Maximum extent in Z = 1.75
'XY Zero is  , Z Zero is Table Surface
'Home X = 0.000000 Home Y = 0.000000 Home Z = 5.
'Rapid clearance gap or Safe Z = 2.
'-------------------------------------------------------------------------------------------
'  Tool    Tool              Tool      Corner     Tool     Max Z    Tool                   
' Station  Type              Dia       Radius     Length   Depth    Description             
'-------------------------------------------------------------------------------------------
'  T04    ENDMILL            0.2500    0.0000     2.0000   0.00000   Roland 1/4 EM CRB 2FL 3/4  LOC 
'  T03    ENDMILL            0.2500    0.0000     2.0000   -1.0988e-015  
'  TOTAL TOOLS: 2 
'----------------------------------------------------------------
'UNITS:Inches
IF %(25)=1 THEN GOTO UNIT_ERROR 'check to see software is set to standard
SA
CN, 90
'New Path
'Toolpath Name = face
'Tool Name   = Roland 1/4 EM CRB 2FL 3/4  LOC

&PWSafeZ = 2.
&PWZorigin = Table Surface
&PWMaterial = .75
&Tool = 4
C9
TR,15000
C6
PAUSE 2
'
MS,1.50,.08
JZ,5.
J2,.1,-.2625
JZ,.85
MZ,.7
M3,.1,0.,.7
M3,.1,14.,.7
M3,.1,14.1375,.7
CG,0.172727,.186364,14.223864, , ,T,1.
CG,0.172727,.272727,14.1375, , ,T,1.
M3,.272727,14.,.7
M3,.272727,0.,.7
M3,.272727,-.1375,.7
CG,0.172727,.359091,-.223864, , ,T,-1.
CG,0.172727,.445455,-.1375, , ,T,-1.
M3,.445455,0.,.7
M3,.445455,14.,.7
M3,.445455,14.1375,.7
CG,0.172727,.531818,14.223864, , ,T,1.
CG,0.172727,.618182,14.1375, , ,T,1.
M3,.618182,14.,.7
M3,.618182,0.,.7
M3,.618182,-.1375,.7
CG,0.172727,.704545,-.223864, , ,T,-1.
CG,0.172727,.790909,-.1375, , ,T,-1.
M3,.790909,0.,.7
M3,.790909,14.,.7
M3,.790909,14.1375,.7
CG,0.172727,.877273,14.223864, , ,T,1.
CG,0.172727,.963636,14.1375, , ,T,1.
M3,.963636,14.,.7
M3,.963636,0.,.7
M3,.963636,-.1375,.7
CG,0.172727,1.05,-.223864, , ,T,-1.
CG,0.172727,1.136364,-.1375, , ,T,-1.
M3,1.136364,0.,.7
M3,1.136364,14.,.7
M3,1.136364,14.1375,.7
CG,0.172727,1.222727,14.223864, , ,T,1.
CG,0.172727,1.309091,14.1375, , ,T,1.
M3,1.309091,14.,.7
M3,1.309091,0.,.7
M3,1.309091,-.1375,.7
CG,0.172727,1.395455,-.223864, , ,T,-1.
CG,0.172727,1.481818,-.1375, , ,T,-1.
M3,1.481818,0.,.7
M3,1.481818,14.,.7
M3,1.481818,14.1375,.7
CG,0.172727,1.568182,14.223864, , ,T,1.
CG,0.172727,1.654545,14.1375, , ,T,1.
M3,1.654545,14.,.7
M3,1.654545,0.,.7
M3,1.654545,-.1375,.7
CG,0.172727,1.740909,-.223864, , ,T,-1.
CG,0.172727,1.827273,-.1375, , ,T,-1.
M3,1.827273,0.,.7
M3,1.827273,14.,.7
M3,1.827273,14.1375,.7
CG,0.172727,1.913636,14.223864, , ,T,1.
CG,0.172727,2.,14.1375, , ,T,1.
M3,2.,14.,.7
M3,2.,0.,.7
M3,2.,-.1375,.7
CG,0.172727,2.086364,-.223864, , ,T,-1.
CG,0.172727,2.172727,-.1375, , ,T,-1.
M3,2.172727,0.,.7
M3,2.172727,14.,.7
M3,2.172727,14.1375,.7
CG,0.172727,2.259091,14.223864, , ,T,1.
CG,0.172727,2.345455,14.1375, , ,T,1.
M3,2.345455,14.,.7
M3,2.345455,0.,.7
M3,2.345455,-.1375,.7
CG,0.172727,2.431818,-.223864, , ,T,-1.
CG,0.172727,2.518182,-.1375, , ,T,-1.
M3,2.518182,0.,.7
M3,2.518182,14.,.7
M3,2.518182,14.1375,.7
CG,0.172727,2.604545,14.223864, , ,T,1.
CG,0.172727,2.690909,14.1375, , ,T,1.
M3,2.690909,14.,.7
M3,2.690909,0.,.7
M3,2.690909,-.1375,.7
CG,0.172727,2.777273,-.223864, , ,T,-1.
CG,0.172727,2.863636,-.1375, , ,T,-1.
M3,2.863636,0.,.7
M3,2.863636,14.,.7
M3,2.863636,14.1375,.7
CG,0.172727,2.95,14.223864, , ,T,1.
CG,0.172727,3.036364,14.1375, , ,T,1.
M3,3.036364,14.,.7
M3,3.036364,0.,.7
M3,3.036364,-.1375,.7
CG,0.172727,3.122727,-.223864, , ,T,-1.
CG,0.172727,3.209091,-.1375, , ,T,-1.
M3,3.209091,0.,.7
M3,3.209091,14.,.7
M3,3.209091,14.1375,.7
CG,0.172727,3.295455,14.223864, , ,T,1.
CG,0.172727,3.381818,14.1375, , ,T,1.
M3,3.381818,14.,.7
M3,3.381818,0.,.7
M3,3.381818,-.1375,.7
CG,0.172727,3.468182,-.223864, , ,T,-1.
CG,0.172727,3.554545,-.1375, , ,T,-1.
M3,3.554545,0.,.7
M3,3.554545,14.,.7
M3,3.554545,14.1375,.7
CG,0.172727,3.640909,14.223864, , ,T,1.
CG,0.172727,3.727273,14.1375, , ,T,1.
M3,3.727273,14.,.7
M3,3.727273,0.,.7
M3,3.727273,-.1375,.7
CG,0.172727,3.813636,-.223864, , ,T,-1.
CG,0.172727,3.9,-.1375, , ,T,-1.
M3,3.9,0.,.7
M3,3.9,14.,.7
M3,3.9,14.2625,.7
JZ,.85
JZ,1.75
C7
'New Path
'Toolpath Name = rough
'Tool Name   = Roland 1/4 EM CRB 2FL 3/4  LOC
&Tool = 3
C9
TR,9335
C6
PAUSE 2
'
MS,1.09,.27
JZ,5.
J2,2.175,10.530147
JZ,.75
M3,2.175,10.630147,.75
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
M3,2.175,10.530147,0.
M3,1.675,10.530147,0.
M3,1.675,8.770586,0.
CG,1.249978,2.299998,8.145588, , ,T,-1.
M3,2.649999,8.145588,0.
CG,1.949978,2.650011,8.145588, , ,T,1.
CG,1.949978,3.625,7.170599, , ,T,1.
CG,1.949978,3.625,7.170587, , ,T,1.
M3,3.625,5.847942,0.
MZ,.1
M3,3.625,5.247942,.1
MZ,0.
M3,3.625,3.800001,0.
CG,1.949978,3.625,3.799989, , ,T,1.
CG,1.949978,2.650011,2.825, , ,T,1.
CG,1.949978,2.649999,2.825, , ,T,1.
M3,2.299998,2.825,0.
CG,1.249978,1.675,2.200002, , ,T,-1.
M3,1.675,1.514706,0.
CG,1.350000,1.,.8397, , ,T,1.
CG,1.350000,.325,1.514706, , ,T,1.
M3,.325,2.54699,0.
MZ,.1
M3,.325,3.14699,.1
MZ,0.
M3,.325,11.024546,0.
MZ,.1
M3,.325,11.624546,.1
MZ,0.
M3,.325,12.764706,0.
CG,1.350000,1.,13.439712, , ,T,1.
CG,1.350000,1.675,12.764706, , ,T,1.
M3,1.675,12.127742,0.
MZ,.1
M3,1.675,11.527742,.1
MZ,0.
M3,1.675,10.505147,0.
M3,2.175,10.505147,0.
JZ,.95
JZ,1.75
C7
J3,0.000000,0.000000,5.
END
'
'
UNIT_ERROR:
CN, 91
END
