'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY SOLIDWORKS CAM
'----------------------------------------------------------------
'POST PROCESSOR VERSION 022619-1
'Program Number = 0001
'Part File = Milling.SLDASM
'----------------------------------------------------------------
'Length of material in X = 4.
'Length of material in Y = 14.
'Depth of material in Z = .75
'Minimum extent in X = 0. Minimum extent in Y = 0. Minimum extent in Z = -8.39224e-016
'Maximum extent in X = 2.98529 Maximum extent in Y = 12.7647 Maximum extent in Z = 1.75
'XY Zero is  , Z Zero is Table Surface
'Home X = 0.000000 Home Y = 0.000000 Home Z = 5.
'Rapid clearance gap or Safe Z = 2.
'-------------------------------------------------------------------------------------------
'  Tool    Tool              Tool      Corner     Tool     Max Z    Tool                   
' Station  Type              Dia       Radius     Length   Depth    Description             
'-------------------------------------------------------------------------------------------
'  T01    DRILL              0.1250    0.0000     1.0000   -8.39224e-016   1/8 SCREW MACH DRILL 
'  TOTAL TOOLS: 1 
'----------------------------------------------------------------
'UNITS:Inches
IF %(25)=1 THEN GOTO UNIT_ERROR 'check to see software is set to standard
SA
CN, 90
'New Path
'Toolpath Name = drills
'Tool Name   = 1/8 SCREW MACH DRILL

&PWSafeZ = 2.
&PWZorigin = Table Surface
&PWMaterial = .75
&Tool = 1
C9
TR,14248
C6
PAUSE 2
'
MS,.13,.13
JZ,5.
J2,1.,2.176471
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,2.838235
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.661765,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,4.161765
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,4.823529
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,6.147059
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,6.808824
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.661765,6.808824
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,6.808824
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,6.147059
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,5.485294
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,4.823529
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,4.161765
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,6.808824
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,7.470588
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,7.470588
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,8.132353
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,8.794118
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,9.455882
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,10.117647
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,10.779412
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,11.441176
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,12.102941
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
JZ,1.75
'New Path
'Toolpath Name = drill2
J2,1.,1.514706
JZ,1.75
JZ,.55
MZ,.2
JZ,.55
JZ,.3
MZ,0.
JZ,1.75
J2,1.,12.764706
JZ,1.75
JZ,.55
MZ,.2
JZ,.55
JZ,.3
MZ,0.
JZ,1.75
C7
J3,0.000000,0.000000,5.
END
'
'
UNIT_ERROR:
CN, 91
END
