'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY SOLIDWORKS CAM
'----------------------------------------------------------------
'POST PROCESSOR VERSION 022619-1
'Program Number = 0001
'Part File = Milling.SLDASM
'----------------------------------------------------------------
'Length of material in X = 4.
'Length of material in Y = 14.
'Depth of material in Z = .75
'Minimum extent in X = 0. Minimum extent in Y = 0. Minimum extent in Z = -1.02099e-015
'Maximum extent in X = 3.575 Maximum extent in Y = 13.3897 Maximum extent in Z = 1.75
'XY Zero is  , Z Zero is Table Surface
'Home X = 0.000000 Home Y = 0.000000 Home Z = 5.
'Rapid clearance gap or Safe Z = 2.
'-------------------------------------------------------------------------------------------
'  Tool    Tool              Tool      Corner     Tool     Max Z    Tool                   
' Station  Type              Dia       Radius     Length   Depth    Description             
'-------------------------------------------------------------------------------------------
'  T04    ENDMILL            0.2500    0.0000     2.0000   -1.02099e-015   Roland 1/4 EM CRB 2FL 3/4  LOC 
'  TOTAL TOOLS: 1 
'----------------------------------------------------------------
'UNITS:Inches
IF %(25)=1 THEN GOTO UNIT_ERROR 'check to see software is set to standard
SA
CN, 90
'New Path
'Toolpath Name = finish
'Tool Name   = Roland 1/4 EM CRB 2FL 3/4  LOC

&PWSafeZ = 2.
&PWZorigin = Table Surface
&PWMaterial = .75
&Tool = 4
C9
TR,9335
C6
PAUSE 2
'
MS,1.09,.27
JZ,5.
J2,2.125,10.530147
JZ,.75
MZ,0.
M3,1.625,10.530147,0.
M3,1.625,8.770587,0.
CG,1.349978,2.299998,8.095588, , ,T,-1.
M3,2.649999,8.095588,0.
CG,1.849978,2.650011,8.095588, , ,T,1.
CG,1.849978,3.575,7.170599, , ,T,1.
CG,1.849978,3.575,7.170587, , ,T,1.
M3,3.575,5.797942,0.
MZ,.1
M3,3.575,5.297942,.1
MZ,0.
M3,3.575,3.800001,0.
CG,1.849978,3.575,3.799989, , ,T,1.
CG,1.849978,2.650011,2.875, , ,T,1.
CG,1.849978,2.649999,2.875, , ,T,1.
M3,2.299998,2.875,0.
CG,1.349978,1.625,2.200002, , ,T,-1.
M3,1.625,1.514707,0.
CG,1.250000,1.,.8897, , ,T,1.
CG,1.250000,.375,1.514707, , ,T,1.
M3,.375,2.59699,0.
MZ,.1
M3,.375,3.09699,.1
MZ,0.
M3,.375,11.074546,0.
MZ,.1
M3,.375,11.574546,.1
MZ,0.
M3,.375,12.764705,0.
CG,1.250000,1.,13.389712, , ,T,1.
CG,1.250000,1.625,12.764705, , ,T,1.
M3,1.625,12.077742,0.
MZ,.1
M3,1.625,11.577742,.1
MZ,0.
M3,1.625,10.505147,0.
M3,2.125,10.505147,0.
JZ,.95
JZ,1.75
C7
J3,0.000000,0.000000,5.
END
'
'
UNIT_ERROR:
CN, 91
END
