'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN INCHES
'GENERATED BY SOLIDWORKS CAM
'----------------------------------------------------------------
'POST PROCESSOR VERSION 022619-1
'Program Number = 0001
'Part File = Milling.SLDASM
'----------------------------------------------------------------
'Length of material in X = 4.
'Length of material in Y = 14.
'Depth of material in Z = .75
'Minimum extent in X = 0. Minimum extent in Y = -0.2625 Minimum extent in Z = -1.0988e-015
'Maximum extent in X = 3.9 Maximum extent in Y = 14.2625 Maximum extent in Z = 1.75
'XY Zero is  , Z Zero is Table Surface
'Home X = 0.000000 Home Y = 0.000000 Home Z = 5.
'Rapid clearance gap or Safe Z = 2.
'-------------------------------------------------------------------------------------------
'  Tool    Tool              Tool      Corner     Tool     Max Z    Tool                   
' Station  Type              Dia       Radius     Length   Depth    Description             
'-------------------------------------------------------------------------------------------
'  T01    DRILL              0.1250    0.0000     1.0000   -8.39224e-016   1/8 SCREW MACH DRILL 
'  T05    DRILL              0.1250    0.0000     1.0000   -8.39224e-016  
'  T02    ENDMILL            0.1250    0.0000     1.5000   0.00000   Roland 1/8 EM CRB 2FL 1/2 LOC 
'  T04    ENDMILL            0.2500    0.0000     2.0000   -1.02099e-015   Roland 1/4 EM CRB 2FL 3/4  LOC 
'  T03    ENDMILL            0.2500    0.0000     2.0000   -1.0988e-015  
'  TOTAL TOOLS: 5 
'----------------------------------------------------------------
'UNITS:Inches
IF %(25)=1 THEN GOTO UNIT_ERROR 'check to see software is set to standard
SA
CN, 90
'New Path
'Toolpath Name = drills
'Tool Name   = 1/8 SCREW MACH DRILL

&PWSafeZ = 2.
&PWZorigin = Table Surface
&PWMaterial = .75
&Tool = 1
C9
TR,14248
C6
PAUSE 2
'
MS,.13,.13
JZ,5.
J2,1.,2.176471
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,2.838235
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.661765,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,3.5
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,4.161765
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,4.823529
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,6.147059
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,6.808824
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.661765,6.808824
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,6.808824
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,6.147059
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,5.485294
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,4.823529
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,4.161765
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.985294,6.808824
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,2.323529,7.470588
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,7.470588
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,8.132353
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,8.794118
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,9.455882
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,10.117647
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,10.779412
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,11.441176
JZ,1.75
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
J2,1.,12.102941
JZ,.8
MZ,.45
JZ,.8
JZ,.55
MZ,.2
JZ,.8
JZ,.3
MZ,0.
JZ,1.75
C7
'New Path
'Toolpath Name = drill2
'Tool Name   = 1/8 SCREW MACH DRILL
&Tool = 5
C9
TR,14248
C6
PAUSE 2
'
MS,.13,.13
JZ,5.
J2,1.,1.514706
JZ,1.75
JZ,.55
MZ,.2
JZ,.55
JZ,.3
MZ,0.
JZ,1.75
J2,1.,12.764706
JZ,1.75
JZ,.55
MZ,.2
JZ,.55
JZ,.3
MZ,0.
JZ,1.75
C7
'New Path
'Toolpath Name = pocket1
'Tool Name   = Roland 1/8 EM CRB 2FL 1/2 LOC
&Tool = 2
C9
TR,15000
C6
PAUSE 2
'
MS,.67,.17
JZ,5.
J2,1.075467,1.492206
JZ,.85
MZ,.6875
M3,1.008504,1.492206,.6875
CG,1.245000,.95465,1.450324, , ,T,1.
CG,0.157500,1.,1.435956, , ,T,-1.
CG,0.157500,1.075467,1.492206, , ,T,-1.
M3,1.12875,1.542206,.6875
M3,1.,1.542206,.6875
CG,0.055000,.981667,1.535203, , ,T,-1.
CG,1.145000,.88183,1.463594, , ,T,1.
CG,0.257500,1.,1.385956, , ,T,-1.
CG,0.257500,1.12875,1.514706, , ,T,-1.
M3,1.12875,1.542206,.6875
M3,1.17875,1.592206,.6875
M3,1.,1.592206,.6875
CG,0.155000,.948333,1.572471, , ,T,-1.
CG,1.045000,.823048,1.48942, , ,T,1.
CG,0.357500,1.,1.335956, , ,T,-1.
CG,0.357500,1.17875,1.514706, , ,T,-1.
M3,1.17875,1.592206,.6875
M3,1.22875,1.642206,.6875
M3,1.,1.642206,.6875
CG,0.255000,.915,1.609739, , ,T,-1.
CG,0.945000,.77125,1.521545, , ,T,1.
M3,.77125,1.514706,.6875
CG,0.457500,1.,1.285956, , ,T,-1.
CG,0.457500,1.22875,1.514706, , ,T,-1.
M3,1.22875,1.642206,.6875
M3,1.27875,1.692206,.6875
M3,1.,1.692206,.6875
CG,0.355000,.881667,1.647007, , ,T,-1.
CG,0.845000,.72125,1.557192, , ,T,1.
M3,.72125,1.514706,.6875
CG,0.557500,1.,1.235956, , ,T,-1.
CG,0.557500,1.27875,1.514706, , ,T,-1.
M3,1.27875,1.692206,.6875
M3,1.32875,1.742206,.6875
M3,1.,1.742206,.6875
CG,0.455000,.848333,1.684274, , ,T,-1.
CG,0.745000,.67125,1.596297, , ,T,1.
M3,.67125,1.514706,.6875
CG,0.657500,1.,1.185956, , ,T,-1.
CG,0.657500,1.32875,1.514706, , ,T,-1.
M3,1.32875,1.742206,.6875
M3,1.37875,1.792206,.6875
M3,1.,1.792206,.6875
CG,0.555000,.815,1.721542, , ,T,-1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.514706,.6875
CG,0.757500,1.,1.135956, , ,T,-1.
CG,0.757500,1.37875,1.514706, , ,T,-1.
M3,1.37875,1.792206,.6875
M3,1.42875,1.842206,.6875
M3,1.,1.842206,.6875
CG,0.655000,.781667,1.75881, , ,T,-1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.514706,.6875
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.6875
M3,1.47875,1.892206,.6875
M3,1.,1.892206,.6875
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.6875
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.6875
M3,1.52875,1.942206,.6875
M3,1.5,1.942206,.6875
M3,1.,1.942206,.6875
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.6875
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.6875
M3,1.5,1.942206,.6875
M3,1.,1.942206,.6875
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.6875
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.6875
JZ,.85
J2,1.075467,1.492206
JZ,.7875
MZ,.632917
M3,1.008504,1.492206,.632917
CG,1.245000,.95465,1.450324, , ,T,1.
CG,0.157500,1.,1.435956, , ,T,-1.
CG,0.157500,1.075467,1.492206, , ,T,-1.
M3,1.12875,1.542206,.632917
M3,1.,1.542206,.632917
CG,0.055000,.981667,1.535203, , ,T,-1.
CG,1.145000,.88183,1.463594, , ,T,1.
CG,0.257500,1.,1.385956, , ,T,-1.
CG,0.257500,1.12875,1.514706, , ,T,-1.
M3,1.12875,1.542206,.632917
M3,1.17875,1.592206,.632917
M3,1.,1.592206,.632917
CG,0.155000,.948333,1.572471, , ,T,-1.
CG,1.045000,.823048,1.48942, , ,T,1.
CG,0.357500,1.,1.335956, , ,T,-1.
CG,0.357500,1.17875,1.514706, , ,T,-1.
M3,1.17875,1.592206,.632917
M3,1.22875,1.642206,.632917
M3,1.,1.642206,.632917
CG,0.255000,.915,1.609739, , ,T,-1.
CG,0.945000,.77125,1.521545, , ,T,1.
M3,.77125,1.514706,.632917
CG,0.457500,1.,1.285956, , ,T,-1.
CG,0.457500,1.22875,1.514706, , ,T,-1.
M3,1.22875,1.642206,.632917
M3,1.27875,1.692206,.632917
M3,1.,1.692206,.632917
CG,0.355000,.881667,1.647007, , ,T,-1.
CG,0.845000,.72125,1.557192, , ,T,1.
M3,.72125,1.514706,.632917
CG,0.557500,1.,1.235956, , ,T,-1.
CG,0.557500,1.27875,1.514706, , ,T,-1.
M3,1.27875,1.692206,.632917
M3,1.32875,1.742206,.632917
M3,1.,1.742206,.632917
CG,0.455000,.848333,1.684274, , ,T,-1.
CG,0.745000,.67125,1.596297, , ,T,1.
M3,.67125,1.514706,.632917
CG,0.657500,1.,1.185956, , ,T,-1.
CG,0.657500,1.32875,1.514706, , ,T,-1.
M3,1.32875,1.742206,.632917
M3,1.37875,1.792206,.632917
M3,1.,1.792206,.632917
CG,0.555000,.815,1.721542, , ,T,-1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.514706,.632917
CG,0.757500,1.,1.135956, , ,T,-1.
CG,0.757500,1.37875,1.514706, , ,T,-1.
M3,1.37875,1.792206,.632917
M3,1.42875,1.842206,.632917
M3,1.,1.842206,.632917
CG,0.655000,.781667,1.75881, , ,T,-1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.514706,.632917
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.632917
M3,1.47875,1.892206,.632917
M3,1.,1.892206,.632917
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.632917
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.632917
M3,1.52875,1.942206,.632917
M3,1.5,1.942206,.632917
M3,1.,1.942206,.632917
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.632917
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.632917
M3,1.5,1.942206,.632917
M3,1.,1.942206,.632917
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.632917
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.632917
JZ,.85
J2,1.075467,1.492206
JZ,.732917
MZ,.578333
M3,1.008504,1.492206,.578333
CG,1.245000,.95465,1.450324, , ,T,1.
CG,0.157500,1.,1.435956, , ,T,-1.
CG,0.157500,1.075467,1.492206, , ,T,-1.
M3,1.12875,1.542206,.578333
M3,1.,1.542206,.578333
CG,0.055000,.981667,1.535203, , ,T,-1.
CG,1.145000,.88183,1.463594, , ,T,1.
CG,0.257500,1.,1.385956, , ,T,-1.
CG,0.257500,1.12875,1.514706, , ,T,-1.
M3,1.12875,1.542206,.578333
M3,1.17875,1.592206,.578333
M3,1.,1.592206,.578333
CG,0.155000,.948333,1.572471, , ,T,-1.
CG,1.045000,.823048,1.48942, , ,T,1.
CG,0.357500,1.,1.335956, , ,T,-1.
CG,0.357500,1.17875,1.514706, , ,T,-1.
M3,1.17875,1.592206,.578333
M3,1.22875,1.642206,.578333
M3,1.,1.642206,.578333
CG,0.255000,.915,1.609739, , ,T,-1.
CG,0.945000,.77125,1.521545, , ,T,1.
M3,.77125,1.514706,.578333
CG,0.457500,1.,1.285956, , ,T,-1.
CG,0.457500,1.22875,1.514706, , ,T,-1.
M3,1.22875,1.642206,.578333
M3,1.27875,1.692206,.578333
M3,1.,1.692206,.578333
CG,0.355000,.881667,1.647007, , ,T,-1.
CG,0.845000,.72125,1.557192, , ,T,1.
M3,.72125,1.514706,.578333
CG,0.557500,1.,1.235956, , ,T,-1.
CG,0.557500,1.27875,1.514706, , ,T,-1.
M3,1.27875,1.692206,.578333
M3,1.32875,1.742206,.578333
M3,1.,1.742206,.578333
CG,0.455000,.848333,1.684274, , ,T,-1.
CG,0.745000,.67125,1.596297, , ,T,1.
M3,.67125,1.514706,.578333
CG,0.657500,1.,1.185956, , ,T,-1.
CG,0.657500,1.32875,1.514706, , ,T,-1.
M3,1.32875,1.742206,.578333
M3,1.37875,1.792206,.578333
M3,1.,1.792206,.578333
CG,0.555000,.815,1.721542, , ,T,-1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.514706,.578333
CG,0.757500,1.,1.135956, , ,T,-1.
CG,0.757500,1.37875,1.514706, , ,T,-1.
M3,1.37875,1.792206,.578333
M3,1.42875,1.842206,.578333
M3,1.,1.842206,.578333
CG,0.655000,.781667,1.75881, , ,T,-1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.514706,.578333
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.578333
M3,1.47875,1.892206,.578333
M3,1.,1.892206,.578333
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.578333
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.578333
M3,1.52875,1.942206,.578333
M3,1.5,1.942206,.578333
M3,1.,1.942206,.578333
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.578333
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.578333
M3,1.5,1.942206,.578333
M3,1.,1.942206,.578333
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.578333
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.578333
JZ,.85
J2,1.075467,1.492206
JZ,.678333
MZ,.52375
M3,1.008504,1.492206,.52375
CG,1.245000,.95465,1.450324, , ,T,1.
CG,0.157500,1.,1.435956, , ,T,-1.
CG,0.157500,1.075467,1.492206, , ,T,-1.
M3,1.12875,1.542206,.52375
M3,1.,1.542206,.52375
CG,0.055000,.981667,1.535203, , ,T,-1.
CG,1.145000,.88183,1.463594, , ,T,1.
CG,0.257500,1.,1.385956, , ,T,-1.
CG,0.257500,1.12875,1.514706, , ,T,-1.
M3,1.12875,1.542206,.52375
M3,1.17875,1.592206,.52375
M3,1.,1.592206,.52375
CG,0.155000,.948333,1.572471, , ,T,-1.
CG,1.045000,.823048,1.48942, , ,T,1.
CG,0.357500,1.,1.335956, , ,T,-1.
CG,0.357500,1.17875,1.514706, , ,T,-1.
M3,1.17875,1.592206,.52375
M3,1.22875,1.642206,.52375
M3,1.,1.642206,.52375
CG,0.255000,.915,1.609739, , ,T,-1.
CG,0.945000,.77125,1.521545, , ,T,1.
M3,.77125,1.514706,.52375
CG,0.457500,1.,1.285956, , ,T,-1.
CG,0.457500,1.22875,1.514706, , ,T,-1.
M3,1.22875,1.642206,.52375
M3,1.27875,1.692206,.52375
M3,1.,1.692206,.52375
CG,0.355000,.881667,1.647007, , ,T,-1.
CG,0.845000,.72125,1.557192, , ,T,1.
M3,.72125,1.514706,.52375
CG,0.557500,1.,1.235956, , ,T,-1.
CG,0.557500,1.27875,1.514706, , ,T,-1.
M3,1.27875,1.692206,.52375
M3,1.32875,1.742206,.52375
M3,1.,1.742206,.52375
CG,0.455000,.848333,1.684274, , ,T,-1.
CG,0.745000,.67125,1.596297, , ,T,1.
M3,.67125,1.514706,.52375
CG,0.657500,1.,1.185956, , ,T,-1.
CG,0.657500,1.32875,1.514706, , ,T,-1.
M3,1.32875,1.742206,.52375
M3,1.37875,1.792206,.52375
M3,1.,1.792206,.52375
CG,0.555000,.815,1.721542, , ,T,-1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.514706,.52375
CG,0.757500,1.,1.135956, , ,T,-1.
CG,0.757500,1.37875,1.514706, , ,T,-1.
M3,1.37875,1.792206,.52375
M3,1.42875,1.842206,.52375
M3,1.,1.842206,.52375
CG,0.655000,.781667,1.75881, , ,T,-1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.514706,.52375
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.52375
M3,1.47875,1.892206,.52375
M3,1.,1.892206,.52375
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.52375
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.52375
M3,1.52875,1.942206,.52375
M3,1.5,1.942206,.52375
M3,1.,1.942206,.52375
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.52375
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.52375
M3,1.5,1.942206,.52375
M3,1.,1.942206,.52375
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.52375
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.52375
JZ,.85
J2,1.075467,1.492206
JZ,.62375
MZ,.469167
M3,1.008504,1.492206,.469167
CG,1.245000,.95465,1.450324, , ,T,1.
CG,0.157500,1.,1.435956, , ,T,-1.
CG,0.157500,1.075467,1.492206, , ,T,-1.
M3,1.12875,1.542206,.469167
M3,1.,1.542206,.469167
CG,0.055000,.981667,1.535203, , ,T,-1.
CG,1.145000,.88183,1.463594, , ,T,1.
CG,0.257500,1.,1.385956, , ,T,-1.
CG,0.257500,1.12875,1.514706, , ,T,-1.
M3,1.12875,1.542206,.469167
M3,1.17875,1.592206,.469167
M3,1.,1.592206,.469167
CG,0.155000,.948333,1.572471, , ,T,-1.
CG,1.045000,.823048,1.48942, , ,T,1.
CG,0.357500,1.,1.335956, , ,T,-1.
CG,0.357500,1.17875,1.514706, , ,T,-1.
M3,1.17875,1.592206,.469167
M3,1.22875,1.642206,.469167
M3,1.,1.642206,.469167
CG,0.255000,.915,1.609739, , ,T,-1.
CG,0.945000,.77125,1.521545, , ,T,1.
M3,.77125,1.514706,.469167
CG,0.457500,1.,1.285956, , ,T,-1.
CG,0.457500,1.22875,1.514706, , ,T,-1.
M3,1.22875,1.642206,.469167
M3,1.27875,1.692206,.469167
M3,1.,1.692206,.469167
CG,0.355000,.881667,1.647007, , ,T,-1.
CG,0.845000,.72125,1.557192, , ,T,1.
M3,.72125,1.514706,.469167
CG,0.557500,1.,1.235956, , ,T,-1.
CG,0.557500,1.27875,1.514706, , ,T,-1.
M3,1.27875,1.692206,.469167
M3,1.32875,1.742206,.469167
M3,1.,1.742206,.469167
CG,0.455000,.848333,1.684274, , ,T,-1.
CG,0.745000,.67125,1.596297, , ,T,1.
M3,.67125,1.514706,.469167
CG,0.657500,1.,1.185956, , ,T,-1.
CG,0.657500,1.32875,1.514706, , ,T,-1.
M3,1.32875,1.742206,.469167
M3,1.37875,1.792206,.469167
M3,1.,1.792206,.469167
CG,0.555000,.815,1.721542, , ,T,-1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.514706,.469167
CG,0.757500,1.,1.135956, , ,T,-1.
CG,0.757500,1.37875,1.514706, , ,T,-1.
M3,1.37875,1.792206,.469167
M3,1.42875,1.842206,.469167
M3,1.,1.842206,.469167
CG,0.655000,.781667,1.75881, , ,T,-1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.514706,.469167
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.469167
M3,1.47875,1.892206,.469167
M3,1.,1.892206,.469167
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.469167
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.469167
M3,1.52875,1.942206,.469167
M3,1.5,1.942206,.469167
M3,1.,1.942206,.469167
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.469167
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.469167
M3,1.5,1.942206,.469167
M3,1.,1.942206,.469167
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.469167
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.469167
JZ,.85
J2,1.37875,1.792206
MZ,.414583
M3,1.284605,1.792206,.414583
CG,0.795000,1.37875,1.635349, , ,T,1.
M3,1.37875,1.792206,.414583
M3,1.42875,1.842206,.414583
M3,1.11619,1.842206,.414583
CG,0.695000,1.3475,1.514706, , ,T,1.
CG,0.695000,1.,1.167206, , ,T,1.
CG,0.695000,.6525,1.514706, , ,T,1.
CG,0.695000,.716409,1.715535, , ,T,1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.635349,.414583
M3,.62125,1.635349,.414583
CG,0.795000,.622839,1.640229, , ,T,1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.635349,.414583
M3,.57125,1.635349,.414583
M3,.57125,1.514706,.414583
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.414583
M3,1.47875,1.892206,.414583
M3,1.,1.892206,.414583
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.414583
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.414583
M3,1.52875,1.942206,.414583
M3,1.5,1.942206,.414583
M3,1.,1.942206,.414583
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.414583
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.414583
M3,1.5,1.942206,.414583
M3,1.,1.942206,.414583
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.414583
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.414583
JZ,.85
J2,1.,1.862206
JZ,.514583
MZ,.414583
CG,0.695000,1.3475,1.514706, , ,T,1.
CG,0.695000,1.,1.167206, , ,T,1.
CG,0.695000,.6525,1.514706, , ,T,1.
CG,0.695000,1.,1.862206, , ,T,1.
JZ,.85
J2,1.37875,1.792206
JZ,.514583
MZ,.36
M3,1.284605,1.792206,.36
CG,0.795000,1.37875,1.635349, , ,T,1.
M3,1.37875,1.792206,.36
M3,1.42875,1.842206,.36
M3,1.11619,1.842206,.36
CG,0.695000,1.3475,1.514706, , ,T,1.
CG,0.695000,1.,1.167206, , ,T,1.
CG,0.695000,.6525,1.514706, , ,T,1.
CG,0.695000,.716409,1.715535, , ,T,1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.635349,.36
M3,.62125,1.635349,.36
CG,0.795000,.622839,1.640229, , ,T,1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.635349,.36
M3,.57125,1.635349,.36
M3,.57125,1.514706,.36
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.36
M3,1.47875,1.892206,.36
M3,1.,1.892206,.36
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.36
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.36
M3,1.52875,1.942206,.36
M3,1.5,1.942206,.36
M3,1.,1.942206,.36
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.36
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.36
M3,1.5,1.942206,.36
M3,1.,1.942206,.36
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.36
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.36
JZ,.85
J2,1.,1.862206
JZ,.514583
MZ,.36
CG,0.695000,1.3475,1.514706, , ,T,1.
CG,0.695000,1.,1.167206, , ,T,1.
CG,0.695000,.6525,1.514706, , ,T,1.
CG,0.695000,1.,1.862206, , ,T,1.
JZ,.85
J2,1.37875,1.792206
JZ,.46
MZ,.35
M3,1.284605,1.792206,.35
CG,0.795000,1.37875,1.635349, , ,T,1.
M3,1.37875,1.792206,.35
M3,1.42875,1.842206,.35
M3,1.11619,1.842206,.35
CG,0.695000,1.3475,1.514706, , ,T,1.
CG,0.695000,1.,1.167206, , ,T,1.
CG,0.695000,.6525,1.514706, , ,T,1.
CG,0.695000,.716409,1.715535, , ,T,1.
CG,0.545000,.6,1.689419, , ,T,1.
CG,0.545000,.57125,1.69094, , ,T,1.
M3,.57125,1.635349,.35
M3,.62125,1.635349,.35
CG,0.795000,.622839,1.640229, , ,T,1.
CG,0.645000,.62125,1.64012, , ,T,1.
M3,.62125,1.635349,.35
M3,.57125,1.635349,.35
M3,.57125,1.514706,.35
CG,0.857500,1.,1.085956, , ,T,-1.
CG,0.857500,1.42875,1.514706, , ,T,-1.
M3,1.42875,1.842206,.35
M3,1.47875,1.892206,.35
M3,1.,1.892206,.35
CG,0.755000,.748333,1.796078, , ,T,-1.
CG,0.445000,.6,1.739419, , ,T,1.
CG,0.445000,.52125,1.753822, , ,T,1.
M3,.52125,1.514706,.35
CG,0.957500,1.,1.035956, , ,T,-1.
CG,0.957500,1.47875,1.514706, , ,T,-1.
M3,1.47875,1.892206,.35
M3,1.52875,1.942206,.35
M3,1.5,1.942206,.35
M3,1.,1.942206,.35
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.35
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.35
M3,1.5,1.942206,.35
M3,1.,1.942206,.35
CG,0.855000,.715,1.833346, , ,T,-1.
CG,0.345000,.6,1.789419, , ,T,1.
CG,0.345000,.47125,1.847117, , ,T,1.
M3,.47125,1.514706,.35
CG,1.057500,1.,.985956, , ,T,-1.
CG,1.057500,1.52875,1.514706, , ,T,-1.
M3,1.52875,1.942206,.35
JZ,.85
J2,1.,1.862206
JZ,.46
MZ,.35
CG,0.695000,1.3475,1.514706, , ,T,1.
CG,0.695000,1.,1.167206, , ,T,1.
CG,0.695000,.6525,1.514706, , ,T,1.
CG,0.695000,1.,1.862206, , ,T,1.
JZ,.85
JZ,1.75
J2,1.,1.539706
JZ,.85
MZ,.46
CG,0.050000,.975,1.514706, , ,T,-1.
CG,0.050000,1.,1.489706, , ,T,-1.
CG,0.050000,1.025,1.514706, , ,T,-1.
CG,0.050000,1.,1.539706, , ,T,-1.
M3,1.,1.589706,.46
CG,0.150000,.925,1.514706, , ,T,-1.
CG,0.150000,1.,1.439706, , ,T,-1.
CG,0.150000,1.075,1.514706, , ,T,-1.
CG,0.150000,1.,1.589706, , ,T,-1.
M3,1.,1.639706,.46
CG,0.250000,.875,1.514706, , ,T,-1.
CG,0.250000,1.,1.389706, , ,T,-1.
CG,0.250000,1.125,1.514706, , ,T,-1.
CG,0.250000,1.,1.639706, , ,T,-1.
M3,1.,1.689706,.46
CG,0.350000,.825,1.514706, , ,T,-1.
CG,0.350000,1.,1.339706, , ,T,-1.
CG,0.350000,1.175,1.514706, , ,T,-1.
CG,0.350000,1.,1.689706, , ,T,-1.
M3,1.,1.739706,.46
CG,0.450000,.775,1.514706, , ,T,-1.
CG,0.450000,1.,1.289706, , ,T,-1.
CG,0.450000,1.225,1.514706, , ,T,-1.
CG,0.450000,1.,1.739706, , ,T,-1.
M3,1.,1.789706,.46
CG,0.550000,.725,1.514706, , ,T,-1.
CG,0.550000,1.,1.239706, , ,T,-1.
CG,0.550000,1.275,1.514706, , ,T,-1.
CG,0.550000,1.,1.789706, , ,T,-1.
JZ,.85
J2,1.,1.539706
JZ,.56
MZ,.45
CG,0.050000,.975,1.514706, , ,T,-1.
CG,0.050000,1.,1.489706, , ,T,-1.
CG,0.050000,1.025,1.514706, , ,T,-1.
CG,0.050000,1.,1.539706, , ,T,-1.
M3,1.,1.589706,.45
CG,0.150000,.925,1.514706, , ,T,-1.
CG,0.150000,1.,1.439706, , ,T,-1.
CG,0.150000,1.075,1.514706, , ,T,-1.
CG,0.150000,1.,1.589706, , ,T,-1.
M3,1.,1.639706,.45
CG,0.250000,.875,1.514706, , ,T,-1.
CG,0.250000,1.,1.389706, , ,T,-1.
CG,0.250000,1.125,1.514706, , ,T,-1.
CG,0.250000,1.,1.639706, , ,T,-1.
M3,1.,1.689706,.45
CG,0.350000,.825,1.514706, , ,T,-1.
CG,0.350000,1.,1.339706, , ,T,-1.
CG,0.350000,1.175,1.514706, , ,T,-1.
CG,0.350000,1.,1.689706, , ,T,-1.
M3,1.,1.739706,.45
CG,0.450000,.775,1.514706, , ,T,-1.
CG,0.450000,1.,1.289706, , ,T,-1.
CG,0.450000,1.225,1.514706, , ,T,-1.
CG,0.450000,1.,1.739706, , ,T,-1.
M3,1.,1.789706,.45
CG,0.550000,.725,1.514706, , ,T,-1.
CG,0.550000,1.,1.239706, , ,T,-1.
CG,0.550000,1.275,1.514706, , ,T,-1.
CG,0.550000,1.,1.789706, , ,T,-1.
JZ,.85
JZ,1.75
'New Path
'Toolpath Name = pocket1
J2,.95465,12.829087
JZ,.85
MZ,.6875
CG,1.245000,1.008504,12.787206, , ,T,1.
M3,1.075467,12.787206,.6875
CG,0.157500,1.,12.843456, , ,T,-1.
CG,0.157500,.95465,12.829087, , ,T,-1.
M3,.88183,12.815818,.6875
CG,1.145000,.981667,12.744209, , ,T,1.
CG,0.055000,1.,12.737206, , ,T,-1.
M3,1.12875,12.737206,.6875
M3,1.12875,12.764706,.6875
CG,0.257500,1.,12.893456, , ,T,-1.
CG,0.257500,.88183,12.815818, , ,T,-1.
M3,.823048,12.789992,.6875
CG,1.045000,.948333,12.706941, , ,T,1.
CG,0.155000,1.,12.687206, , ,T,-1.
M3,1.17875,12.687206,.6875
M3,1.17875,12.764706,.6875
CG,0.357500,1.,12.943456, , ,T,-1.
CG,0.357500,.823048,12.789992, , ,T,-1.
M3,.77125,12.757867,.6875
CG,0.945000,.915,12.669673, , ,T,1.
CG,0.255000,1.,12.637206, , ,T,-1.
M3,1.22875,12.637206,.6875
M3,1.22875,12.764706,.6875
CG,0.457500,1.,12.993456, , ,T,-1.
CG,0.457500,.77125,12.764706, , ,T,-1.
M3,.77125,12.757867,.6875
M3,.72125,12.72222,.6875
CG,0.845000,.881667,12.632405, , ,T,1.
CG,0.355000,1.,12.587206, , ,T,-1.
M3,1.27875,12.587206,.6875
M3,1.27875,12.764706,.6875
CG,0.557500,1.,13.043456, , ,T,-1.
CG,0.557500,.72125,12.764706, , ,T,-1.
M3,.72125,12.72222,.6875
M3,.67125,12.683115,.6875
CG,0.745000,.848333,12.595137, , ,T,1.
CG,0.455000,1.,12.537206, , ,T,-1.
M3,1.32875,12.537206,.6875
M3,1.32875,12.764706,.6875
CG,0.657500,1.,13.093456, , ,T,-1.
CG,0.657500,.67125,12.764706, , ,T,-1.
M3,.67125,12.683115,.6875
M3,.62125,12.639291,.6875
CG,0.645000,.815,12.55787, , ,T,1.
CG,0.555000,1.,12.487206, , ,T,-1.
M3,1.37875,12.487206,.6875
M3,1.37875,12.764706,.6875
CG,0.757500,1.,13.143456, , ,T,-1.
CG,0.757500,.62125,12.764706, , ,T,-1.
M3,.62125,12.639291,.6875
M3,.57125,12.588471,.6875
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.781667,12.520602, , ,T,1.
CG,0.655000,1.,12.437206, , ,T,-1.
M3,1.42875,12.437206,.6875
M3,1.42875,12.764706,.6875
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.6875
M3,.52125,12.52559,.6875
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.6875
M3,1.47875,12.764706,.6875
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.6875
M3,.47125,12.432295,.6875
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.6875
M3,1.52875,12.337206,.6875
M3,1.52875,12.764706,.6875
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.6875
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.6875
M3,1.52875,12.337206,.6875
M3,1.52875,12.764706,.6875
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.6875
JZ,.85
J2,.95465,12.829087
JZ,.7875
MZ,.632917
CG,1.245000,1.008504,12.787206, , ,T,1.
M3,1.075467,12.787206,.632917
CG,0.157500,1.,12.843456, , ,T,-1.
CG,0.157500,.95465,12.829087, , ,T,-1.
M3,.88183,12.815818,.632917
CG,1.145000,.981667,12.744209, , ,T,1.
CG,0.055000,1.,12.737206, , ,T,-1.
M3,1.12875,12.737206,.632917
M3,1.12875,12.764706,.632917
CG,0.257500,1.,12.893456, , ,T,-1.
CG,0.257500,.88183,12.815818, , ,T,-1.
M3,.823048,12.789992,.632917
CG,1.045000,.948333,12.706941, , ,T,1.
CG,0.155000,1.,12.687206, , ,T,-1.
M3,1.17875,12.687206,.632917
M3,1.17875,12.764706,.632917
CG,0.357500,1.,12.943456, , ,T,-1.
CG,0.357500,.823048,12.789992, , ,T,-1.
M3,.77125,12.757867,.632917
CG,0.945000,.915,12.669673, , ,T,1.
CG,0.255000,1.,12.637206, , ,T,-1.
M3,1.22875,12.637206,.632917
M3,1.22875,12.764706,.632917
CG,0.457500,1.,12.993456, , ,T,-1.
CG,0.457500,.77125,12.764706, , ,T,-1.
M3,.77125,12.757867,.632917
M3,.72125,12.72222,.632917
CG,0.845000,.881667,12.632405, , ,T,1.
CG,0.355000,1.,12.587206, , ,T,-1.
M3,1.27875,12.587206,.632917
M3,1.27875,12.764706,.632917
CG,0.557500,1.,13.043456, , ,T,-1.
CG,0.557500,.72125,12.764706, , ,T,-1.
M3,.72125,12.72222,.632917
M3,.67125,12.683115,.632917
CG,0.745000,.848333,12.595137, , ,T,1.
CG,0.455000,1.,12.537206, , ,T,-1.
M3,1.32875,12.537206,.632917
M3,1.32875,12.764706,.632917
CG,0.657500,1.,13.093456, , ,T,-1.
CG,0.657500,.67125,12.764706, , ,T,-1.
M3,.67125,12.683115,.632917
M3,.62125,12.639291,.632917
CG,0.645000,.815,12.55787, , ,T,1.
CG,0.555000,1.,12.487206, , ,T,-1.
M3,1.37875,12.487206,.632917
M3,1.37875,12.764706,.632917
CG,0.757500,1.,13.143456, , ,T,-1.
CG,0.757500,.62125,12.764706, , ,T,-1.
M3,.62125,12.639291,.632917
M3,.57125,12.588471,.632917
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.781667,12.520602, , ,T,1.
CG,0.655000,1.,12.437206, , ,T,-1.
M3,1.42875,12.437206,.632917
M3,1.42875,12.764706,.632917
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.632917
M3,.52125,12.52559,.632917
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.632917
M3,1.47875,12.764706,.632917
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.632917
M3,.47125,12.432295,.632917
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.632917
M3,1.52875,12.337206,.632917
M3,1.52875,12.764706,.632917
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.632917
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.632917
M3,1.52875,12.337206,.632917
M3,1.52875,12.764706,.632917
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.632917
JZ,.85
J2,.95465,12.829087
JZ,.732917
MZ,.578333
CG,1.245000,1.008504,12.787206, , ,T,1.
M3,1.075467,12.787206,.578333
CG,0.157500,1.,12.843456, , ,T,-1.
CG,0.157500,.95465,12.829087, , ,T,-1.
M3,.88183,12.815818,.578333
CG,1.145000,.981667,12.744209, , ,T,1.
CG,0.055000,1.,12.737206, , ,T,-1.
M3,1.12875,12.737206,.578333
M3,1.12875,12.764706,.578333
CG,0.257500,1.,12.893456, , ,T,-1.
CG,0.257500,.88183,12.815818, , ,T,-1.
M3,.823048,12.789992,.578333
CG,1.045000,.948333,12.706941, , ,T,1.
CG,0.155000,1.,12.687206, , ,T,-1.
M3,1.17875,12.687206,.578333
M3,1.17875,12.764706,.578333
CG,0.357500,1.,12.943456, , ,T,-1.
CG,0.357500,.823048,12.789992, , ,T,-1.
M3,.77125,12.757867,.578333
CG,0.945000,.915,12.669673, , ,T,1.
CG,0.255000,1.,12.637206, , ,T,-1.
M3,1.22875,12.637206,.578333
M3,1.22875,12.764706,.578333
CG,0.457500,1.,12.993456, , ,T,-1.
CG,0.457500,.77125,12.764706, , ,T,-1.
M3,.77125,12.757867,.578333
M3,.72125,12.72222,.578333
CG,0.845000,.881667,12.632405, , ,T,1.
CG,0.355000,1.,12.587206, , ,T,-1.
M3,1.27875,12.587206,.578333
M3,1.27875,12.764706,.578333
CG,0.557500,1.,13.043456, , ,T,-1.
CG,0.557500,.72125,12.764706, , ,T,-1.
M3,.72125,12.72222,.578333
M3,.67125,12.683115,.578333
CG,0.745000,.848333,12.595137, , ,T,1.
CG,0.455000,1.,12.537206, , ,T,-1.
M3,1.32875,12.537206,.578333
M3,1.32875,12.764706,.578333
CG,0.657500,1.,13.093456, , ,T,-1.
CG,0.657500,.67125,12.764706, , ,T,-1.
M3,.67125,12.683115,.578333
M3,.62125,12.639291,.578333
CG,0.645000,.815,12.55787, , ,T,1.
CG,0.555000,1.,12.487206, , ,T,-1.
M3,1.37875,12.487206,.578333
M3,1.37875,12.764706,.578333
CG,0.757500,1.,13.143456, , ,T,-1.
CG,0.757500,.62125,12.764706, , ,T,-1.
M3,.62125,12.639291,.578333
M3,.57125,12.588471,.578333
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.781667,12.520602, , ,T,1.
CG,0.655000,1.,12.437206, , ,T,-1.
M3,1.42875,12.437206,.578333
M3,1.42875,12.764706,.578333
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.578333
M3,.52125,12.52559,.578333
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.578333
M3,1.47875,12.764706,.578333
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.578333
M3,.47125,12.432295,.578333
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.578333
M3,1.52875,12.337206,.578333
M3,1.52875,12.764706,.578333
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.578333
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.578333
M3,1.52875,12.337206,.578333
M3,1.52875,12.764706,.578333
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.578333
JZ,.85
J2,.95465,12.829087
JZ,.678333
MZ,.52375
CG,1.245000,1.008504,12.787206, , ,T,1.
M3,1.075467,12.787206,.52375
CG,0.157500,1.,12.843456, , ,T,-1.
CG,0.157500,.95465,12.829087, , ,T,-1.
M3,.88183,12.815818,.52375
CG,1.145000,.981667,12.744209, , ,T,1.
CG,0.055000,1.,12.737206, , ,T,-1.
M3,1.12875,12.737206,.52375
M3,1.12875,12.764706,.52375
CG,0.257500,1.,12.893456, , ,T,-1.
CG,0.257500,.88183,12.815818, , ,T,-1.
M3,.823048,12.789992,.52375
CG,1.045000,.948333,12.706941, , ,T,1.
CG,0.155000,1.,12.687206, , ,T,-1.
M3,1.17875,12.687206,.52375
M3,1.17875,12.764706,.52375
CG,0.357500,1.,12.943456, , ,T,-1.
CG,0.357500,.823048,12.789992, , ,T,-1.
M3,.77125,12.757867,.52375
CG,0.945000,.915,12.669673, , ,T,1.
CG,0.255000,1.,12.637206, , ,T,-1.
M3,1.22875,12.637206,.52375
M3,1.22875,12.764706,.52375
CG,0.457500,1.,12.993456, , ,T,-1.
CG,0.457500,.77125,12.764706, , ,T,-1.
M3,.77125,12.757867,.52375
M3,.72125,12.72222,.52375
CG,0.845000,.881667,12.632405, , ,T,1.
CG,0.355000,1.,12.587206, , ,T,-1.
M3,1.27875,12.587206,.52375
M3,1.27875,12.764706,.52375
CG,0.557500,1.,13.043456, , ,T,-1.
CG,0.557500,.72125,12.764706, , ,T,-1.
M3,.72125,12.72222,.52375
M3,.67125,12.683115,.52375
CG,0.745000,.848333,12.595137, , ,T,1.
CG,0.455000,1.,12.537206, , ,T,-1.
M3,1.32875,12.537206,.52375
M3,1.32875,12.764706,.52375
CG,0.657500,1.,13.093456, , ,T,-1.
CG,0.657500,.67125,12.764706, , ,T,-1.
M3,.67125,12.683115,.52375
M3,.62125,12.639291,.52375
CG,0.645000,.815,12.55787, , ,T,1.
CG,0.555000,1.,12.487206, , ,T,-1.
M3,1.37875,12.487206,.52375
M3,1.37875,12.764706,.52375
CG,0.757500,1.,13.143456, , ,T,-1.
CG,0.757500,.62125,12.764706, , ,T,-1.
M3,.62125,12.639291,.52375
M3,.57125,12.588471,.52375
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.781667,12.520602, , ,T,1.
CG,0.655000,1.,12.437206, , ,T,-1.
M3,1.42875,12.437206,.52375
M3,1.42875,12.764706,.52375
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.52375
M3,.52125,12.52559,.52375
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.52375
M3,1.47875,12.764706,.52375
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.52375
M3,.47125,12.432295,.52375
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.52375
M3,1.52875,12.337206,.52375
M3,1.52875,12.764706,.52375
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.52375
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.52375
M3,1.52875,12.337206,.52375
M3,1.52875,12.764706,.52375
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.52375
JZ,.85
J2,.95465,12.829087
JZ,.62375
MZ,.469167
CG,1.245000,1.008504,12.787206, , ,T,1.
M3,1.075467,12.787206,.469167
CG,0.157500,1.,12.843456, , ,T,-1.
CG,0.157500,.95465,12.829087, , ,T,-1.
M3,.88183,12.815818,.469167
CG,1.145000,.981667,12.744209, , ,T,1.
CG,0.055000,1.,12.737206, , ,T,-1.
M3,1.12875,12.737206,.469167
M3,1.12875,12.764706,.469167
CG,0.257500,1.,12.893456, , ,T,-1.
CG,0.257500,.88183,12.815818, , ,T,-1.
M3,.823048,12.789992,.469167
CG,1.045000,.948333,12.706941, , ,T,1.
CG,0.155000,1.,12.687206, , ,T,-1.
M3,1.17875,12.687206,.469167
M3,1.17875,12.764706,.469167
CG,0.357500,1.,12.943456, , ,T,-1.
CG,0.357500,.823048,12.789992, , ,T,-1.
M3,.77125,12.757867,.469167
CG,0.945000,.915,12.669673, , ,T,1.
CG,0.255000,1.,12.637206, , ,T,-1.
M3,1.22875,12.637206,.469167
M3,1.22875,12.764706,.469167
CG,0.457500,1.,12.993456, , ,T,-1.
CG,0.457500,.77125,12.764706, , ,T,-1.
M3,.77125,12.757867,.469167
M3,.72125,12.72222,.469167
CG,0.845000,.881667,12.632405, , ,T,1.
CG,0.355000,1.,12.587206, , ,T,-1.
M3,1.27875,12.587206,.469167
M3,1.27875,12.764706,.469167
CG,0.557500,1.,13.043456, , ,T,-1.
CG,0.557500,.72125,12.764706, , ,T,-1.
M3,.72125,12.72222,.469167
M3,.67125,12.683115,.469167
CG,0.745000,.848333,12.595137, , ,T,1.
CG,0.455000,1.,12.537206, , ,T,-1.
M3,1.32875,12.537206,.469167
M3,1.32875,12.764706,.469167
CG,0.657500,1.,13.093456, , ,T,-1.
CG,0.657500,.67125,12.764706, , ,T,-1.
M3,.67125,12.683115,.469167
M3,.62125,12.639291,.469167
CG,0.645000,.815,12.55787, , ,T,1.
CG,0.555000,1.,12.487206, , ,T,-1.
M3,1.37875,12.487206,.469167
M3,1.37875,12.764706,.469167
CG,0.757500,1.,13.143456, , ,T,-1.
CG,0.757500,.62125,12.764706, , ,T,-1.
M3,.62125,12.639291,.469167
M3,.57125,12.588471,.469167
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.781667,12.520602, , ,T,1.
CG,0.655000,1.,12.437206, , ,T,-1.
M3,1.42875,12.437206,.469167
M3,1.42875,12.764706,.469167
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.469167
M3,.52125,12.52559,.469167
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.469167
M3,1.47875,12.764706,.469167
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.469167
M3,.47125,12.432295,.469167
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.469167
M3,1.52875,12.337206,.469167
M3,1.52875,12.764706,.469167
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.469167
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.469167
M3,1.52875,12.337206,.469167
M3,1.52875,12.764706,.469167
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.469167
JZ,.85
J2,.62125,12.639291
MZ,.414583
CG,0.645000,.622839,12.639183, , ,T,1.
CG,0.795000,.62125,12.644063, , ,T,1.
M3,.62125,12.639291,.414583
M3,.57125,12.588471,.414583
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.716409,12.563876, , ,T,1.
CG,0.695000,.6525,12.764706, , ,T,1.
CG,0.695000,1.,13.112206, , ,T,1.
CG,0.695000,1.3475,12.764706, , ,T,1.
CG,0.695000,1.11619,12.437206, , ,T,1.
M3,1.42875,12.437206,.414583
M3,1.42875,12.644063,.414583
M3,1.37875,12.644063,.414583
CG,0.795000,1.284605,12.487206, , ,T,1.
M3,1.37875,12.487206,.414583
M3,1.37875,12.644063,.414583
M3,1.42875,12.644063,.414583
M3,1.42875,12.764706,.414583
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.414583
M3,.52125,12.52559,.414583
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.414583
M3,1.47875,12.764706,.414583
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.414583
M3,.47125,12.432295,.414583
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.414583
M3,1.52875,12.337206,.414583
M3,1.52875,12.764706,.414583
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.414583
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.414583
M3,1.52875,12.337206,.414583
M3,1.52875,12.764706,.414583
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.414583
JZ,.85
J2,1.,13.112206
JZ,.514583
MZ,.414583
CG,0.695000,1.3475,12.764706, , ,T,1.
CG,0.695000,1.,12.417206, , ,T,1.
CG,0.695000,.6525,12.764706, , ,T,1.
CG,0.695000,1.,13.112206, , ,T,1.
JZ,.85
J2,.62125,12.639291
JZ,.514583
MZ,.36
CG,0.645000,.622839,12.639183, , ,T,1.
CG,0.795000,.62125,12.644063, , ,T,1.
M3,.62125,12.639291,.36
M3,.57125,12.588471,.36
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.716409,12.563876, , ,T,1.
CG,0.695000,.6525,12.764706, , ,T,1.
CG,0.695000,1.,13.112206, , ,T,1.
CG,0.695000,1.3475,12.764706, , ,T,1.
CG,0.695000,1.11619,12.437206, , ,T,1.
M3,1.42875,12.437206,.36
M3,1.42875,12.644063,.36
M3,1.37875,12.644063,.36
CG,0.795000,1.284605,12.487206, , ,T,1.
M3,1.37875,12.487206,.36
M3,1.37875,12.644063,.36
M3,1.42875,12.644063,.36
M3,1.42875,12.764706,.36
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.36
M3,.52125,12.52559,.36
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.36
M3,1.47875,12.764706,.36
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.36
M3,.47125,12.432295,.36
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.36
M3,1.52875,12.337206,.36
M3,1.52875,12.764706,.36
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.36
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.36
M3,1.52875,12.337206,.36
M3,1.52875,12.764706,.36
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.36
JZ,.85
J2,1.,13.112206
JZ,.514583
MZ,.36
CG,0.695000,1.3475,12.764706, , ,T,1.
CG,0.695000,1.,12.417206, , ,T,1.
CG,0.695000,.6525,12.764706, , ,T,1.
CG,0.695000,1.,13.112206, , ,T,1.
JZ,.85
J2,.62125,12.639291
JZ,.46
MZ,.35
CG,0.645000,.622839,12.639183, , ,T,1.
CG,0.795000,.62125,12.644063, , ,T,1.
M3,.62125,12.639291,.35
M3,.57125,12.588471,.35
CG,0.545000,.6,12.589992, , ,T,1.
CG,0.545000,.716409,12.563876, , ,T,1.
CG,0.695000,.6525,12.764706, , ,T,1.
CG,0.695000,1.,13.112206, , ,T,1.
CG,0.695000,1.3475,12.764706, , ,T,1.
CG,0.695000,1.11619,12.437206, , ,T,1.
M3,1.42875,12.437206,.35
M3,1.42875,12.644063,.35
M3,1.37875,12.644063,.35
CG,0.795000,1.284605,12.487206, , ,T,1.
M3,1.37875,12.487206,.35
M3,1.37875,12.644063,.35
M3,1.42875,12.644063,.35
M3,1.42875,12.764706,.35
CG,0.857500,1.,13.193456, , ,T,-1.
CG,0.857500,.57125,12.764706, , ,T,-1.
M3,.57125,12.588471,.35
M3,.52125,12.52559,.35
CG,0.445000,.6,12.539992, , ,T,1.
CG,0.445000,.748333,12.483334, , ,T,1.
CG,0.755000,1.,12.387206, , ,T,-1.
M3,1.47875,12.387206,.35
M3,1.47875,12.764706,.35
CG,0.957500,1.,13.243456, , ,T,-1.
CG,0.957500,.52125,12.764706, , ,T,-1.
M3,.52125,12.52559,.35
M3,.47125,12.432295,.35
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.35
M3,1.52875,12.337206,.35
M3,1.52875,12.764706,.35
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.35
CG,0.345000,.6,12.489992, , ,T,1.
CG,0.345000,.715,12.446066, , ,T,1.
CG,0.855000,1.,12.337206, , ,T,-1.
M3,1.5,12.337206,.35
M3,1.52875,12.337206,.35
M3,1.52875,12.764706,.35
CG,1.057500,1.,13.293456, , ,T,-1.
CG,1.057500,.47125,12.764706, , ,T,-1.
M3,.47125,12.432295,.35
JZ,.85
J2,1.,13.112206
JZ,.46
MZ,.35
CG,0.695000,1.3475,12.764706, , ,T,1.
CG,0.695000,1.,12.417206, , ,T,1.
CG,0.695000,.6525,12.764706, , ,T,1.
CG,0.695000,1.,13.112206, , ,T,1.
JZ,.85
JZ,1.75
J2,1.,12.789706
JZ,.85
MZ,.46
CG,0.050000,.975,12.764706, , ,T,-1.
CG,0.050000,1.,12.739706, , ,T,-1.
CG,0.050000,1.025,12.764706, , ,T,-1.
CG,0.050000,1.,12.789706, , ,T,-1.
M3,1.,12.839706,.46
CG,0.150000,.925,12.764706, , ,T,-1.
CG,0.150000,1.,12.689706, , ,T,-1.
CG,0.150000,1.075,12.764706, , ,T,-1.
CG,0.150000,1.,12.839706, , ,T,-1.
M3,1.,12.889706,.46
CG,0.250000,.875,12.764706, , ,T,-1.
CG,0.250000,1.,12.639706, , ,T,-1.
CG,0.250000,1.125,12.764706, , ,T,-1.
CG,0.250000,1.,12.889706, , ,T,-1.
M3,1.,12.939706,.46
CG,0.350000,.825,12.764706, , ,T,-1.
CG,0.350000,1.,12.589706, , ,T,-1.
CG,0.350000,1.175,12.764706, , ,T,-1.
CG,0.350000,1.,12.939706, , ,T,-1.
M3,1.,12.989706,.46
CG,0.450000,.775,12.764706, , ,T,-1.
CG,0.450000,1.,12.539706, , ,T,-1.
CG,0.450000,1.225,12.764706, , ,T,-1.
CG,0.450000,1.,12.989706, , ,T,-1.
M3,1.,13.039706,.46
CG,0.550000,.725,12.764706, , ,T,-1.
CG,0.550000,1.,12.489706, , ,T,-1.
CG,0.550000,1.275,12.764706, , ,T,-1.
CG,0.550000,1.,13.039706, , ,T,-1.
JZ,.85
J2,1.,12.789706
JZ,.56
MZ,.45
CG,0.050000,.975,12.764706, , ,T,-1.
CG,0.050000,1.,12.739706, , ,T,-1.
CG,0.050000,1.025,12.764706, , ,T,-1.
CG,0.050000,1.,12.789706, , ,T,-1.
M3,1.,12.839706,.45
CG,0.150000,.925,12.764706, , ,T,-1.
CG,0.150000,1.,12.689706, , ,T,-1.
CG,0.150000,1.075,12.764706, , ,T,-1.
CG,0.150000,1.,12.839706, , ,T,-1.
M3,1.,12.889706,.45
CG,0.250000,.875,12.764706, , ,T,-1.
CG,0.250000,1.,12.639706, , ,T,-1.
CG,0.250000,1.125,12.764706, , ,T,-1.
CG,0.250000,1.,12.889706, , ,T,-1.
M3,1.,12.939706,.45
CG,0.350000,.825,12.764706, , ,T,-1.
CG,0.350000,1.,12.589706, , ,T,-1.
CG,0.350000,1.175,12.764706, , ,T,-1.
CG,0.350000,1.,12.939706, , ,T,-1.
M3,1.,12.989706,.45
CG,0.450000,.775,12.764706, , ,T,-1.
CG,0.450000,1.,12.539706, , ,T,-1.
CG,0.450000,1.225,12.764706, , ,T,-1.
CG,0.450000,1.,12.989706, , ,T,-1.
M3,1.,13.039706,.45
CG,0.550000,.725,12.764706, , ,T,-1.
CG,0.550000,1.,12.489706, , ,T,-1.
CG,0.550000,1.275,12.764706, , ,T,-1.
CG,0.550000,1.,13.039706, , ,T,-1.
JZ,.85
JZ,1.75
C7
'New Path
'Toolpath Name = face
'Tool Name   = Roland 1/4 EM CRB 2FL 3/4  LOC
&Tool = 4
C9
TR,15000
C6
PAUSE 2
'
MS,1.50,.08
JZ,5.
J2,.1,-.2625
JZ,.85
MZ,.7
M3,.1,0.,.7
M3,.1,14.,.7
M3,.1,14.1375,.7
CG,0.172727,.186364,14.223864, , ,T,1.
CG,0.172727,.272727,14.1375, , ,T,1.
M3,.272727,14.,.7
M3,.272727,0.,.7
M3,.272727,-.1375,.7
CG,0.172727,.359091,-.223864, , ,T,-1.
CG,0.172727,.445455,-.1375, , ,T,-1.
M3,.445455,0.,.7
M3,.445455,14.,.7
M3,.445455,14.1375,.7
CG,0.172727,.531818,14.223864, , ,T,1.
CG,0.172727,.618182,14.1375, , ,T,1.
M3,.618182,14.,.7
M3,.618182,0.,.7
M3,.618182,-.1375,.7
CG,0.172727,.704545,-.223864, , ,T,-1.
CG,0.172727,.790909,-.1375, , ,T,-1.
M3,.790909,0.,.7
M3,.790909,14.,.7
M3,.790909,14.1375,.7
CG,0.172727,.877273,14.223864, , ,T,1.
CG,0.172727,.963636,14.1375, , ,T,1.
M3,.963636,14.,.7
M3,.963636,0.,.7
M3,.963636,-.1375,.7
CG,0.172727,1.05,-.223864, , ,T,-1.
CG,0.172727,1.136364,-.1375, , ,T,-1.
M3,1.136364,0.,.7
M3,1.136364,14.,.7
M3,1.136364,14.1375,.7
CG,0.172727,1.222727,14.223864, , ,T,1.
CG,0.172727,1.309091,14.1375, , ,T,1.
M3,1.309091,14.,.7
M3,1.309091,0.,.7
M3,1.309091,-.1375,.7
CG,0.172727,1.395455,-.223864, , ,T,-1.
CG,0.172727,1.481818,-.1375, , ,T,-1.
M3,1.481818,0.,.7
M3,1.481818,14.,.7
M3,1.481818,14.1375,.7
CG,0.172727,1.568182,14.223864, , ,T,1.
CG,0.172727,1.654545,14.1375, , ,T,1.
M3,1.654545,14.,.7
M3,1.654545,0.,.7
M3,1.654545,-.1375,.7
CG,0.172727,1.740909,-.223864, , ,T,-1.
CG,0.172727,1.827273,-.1375, , ,T,-1.
M3,1.827273,0.,.7
M3,1.827273,14.,.7
M3,1.827273,14.1375,.7
CG,0.172727,1.913636,14.223864, , ,T,1.
CG,0.172727,2.,14.1375, , ,T,1.
M3,2.,14.,.7
M3,2.,0.,.7
M3,2.,-.1375,.7
CG,0.172727,2.086364,-.223864, , ,T,-1.
CG,0.172727,2.172727,-.1375, , ,T,-1.
M3,2.172727,0.,.7
M3,2.172727,14.,.7
M3,2.172727,14.1375,.7
CG,0.172727,2.259091,14.223864, , ,T,1.
CG,0.172727,2.345455,14.1375, , ,T,1.
M3,2.345455,14.,.7
M3,2.345455,0.,.7
M3,2.345455,-.1375,.7
CG,0.172727,2.431818,-.223864, , ,T,-1.
CG,0.172727,2.518182,-.1375, , ,T,-1.
M3,2.518182,0.,.7
M3,2.518182,14.,.7
M3,2.518182,14.1375,.7
CG,0.172727,2.604545,14.223864, , ,T,1.
CG,0.172727,2.690909,14.1375, , ,T,1.
M3,2.690909,14.,.7
M3,2.690909,0.,.7
M3,2.690909,-.1375,.7
CG,0.172727,2.777273,-.223864, , ,T,-1.
CG,0.172727,2.863636,-.1375, , ,T,-1.
M3,2.863636,0.,.7
M3,2.863636,14.,.7
M3,2.863636,14.1375,.7
CG,0.172727,2.95,14.223864, , ,T,1.
CG,0.172727,3.036364,14.1375, , ,T,1.
M3,3.036364,14.,.7
M3,3.036364,0.,.7
M3,3.036364,-.1375,.7
CG,0.172727,3.122727,-.223864, , ,T,-1.
CG,0.172727,3.209091,-.1375, , ,T,-1.
M3,3.209091,0.,.7
M3,3.209091,14.,.7
M3,3.209091,14.1375,.7
CG,0.172727,3.295455,14.223864, , ,T,1.
CG,0.172727,3.381818,14.1375, , ,T,1.
M3,3.381818,14.,.7
M3,3.381818,0.,.7
M3,3.381818,-.1375,.7
CG,0.172727,3.468182,-.223864, , ,T,-1.
CG,0.172727,3.554545,-.1375, , ,T,-1.
M3,3.554545,0.,.7
M3,3.554545,14.,.7
M3,3.554545,14.1375,.7
CG,0.172727,3.640909,14.223864, , ,T,1.
CG,0.172727,3.727273,14.1375, , ,T,1.
M3,3.727273,14.,.7
M3,3.727273,0.,.7
M3,3.727273,-.1375,.7
CG,0.172727,3.813636,-.223864, , ,T,-1.
CG,0.172727,3.9,-.1375, , ,T,-1.
M3,3.9,0.,.7
M3,3.9,14.,.7
M3,3.9,14.2625,.7
JZ,.85
JZ,1.75
C7
'New Path
'Toolpath Name = rough
'Tool Name   = Roland 1/4 EM CRB 2FL 3/4  LOC
&Tool = 3
C9
TR,9335
C6
PAUSE 2
'
MS,1.09,.27
JZ,5.
J2,2.175,10.530147
JZ,.75
M3,2.175,10.630147,.75
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
CG,0.200000,2.075,10.530147, , ,T,-1.
CG,0.200000,2.175,10.430147, , ,T,-1.
CG,0.200000,2.275,10.530147, , ,T,-1.
CG,0.200000,2.175,10.630147, , ,T,-1.
M3,2.175,10.530147,0.
M3,1.675,10.530147,0.
M3,1.675,8.770586,0.
CG,1.249978,2.299998,8.145588, , ,T,-1.
M3,2.649999,8.145588,0.
CG,1.949978,2.650011,8.145588, , ,T,1.
CG,1.949978,3.625,7.170599, , ,T,1.
CG,1.949978,3.625,7.170587, , ,T,1.
M3,3.625,5.847942,0.
MZ,.1
M3,3.625,5.247942,.1
MZ,0.
M3,3.625,3.800001,0.
CG,1.949978,3.625,3.799989, , ,T,1.
CG,1.949978,2.650011,2.825, , ,T,1.
CG,1.949978,2.649999,2.825, , ,T,1.
M3,2.299998,2.825,0.
CG,1.249978,1.675,2.200002, , ,T,-1.
M3,1.675,1.514706,0.
CG,1.350000,1.,.8397, , ,T,1.
CG,1.350000,.325,1.514706, , ,T,1.
M3,.325,2.54699,0.
MZ,.1
M3,.325,3.14699,.1
MZ,0.
M3,.325,11.024546,0.
MZ,.1
M3,.325,11.624546,.1
MZ,0.
M3,.325,12.764706,0.
CG,1.350000,1.,13.439712, , ,T,1.
CG,1.350000,1.675,12.764706, , ,T,1.
M3,1.675,12.127742,0.
MZ,.1
M3,1.675,11.527742,.1
MZ,0.
M3,1.675,10.505147,0.
M3,2.175,10.505147,0.
JZ,.95
JZ,1.75
C7
'New Path
'Toolpath Name = finish
'Tool Name   = Roland 1/4 EM CRB 2FL 3/4  LOC
&Tool = 4
C9
TR,9335
C6
PAUSE 2
'
MS,1.09,.27
JZ,5.
J2,2.125,10.530147
JZ,.75
MZ,0.
M3,1.625,10.530147,0.
M3,1.625,8.770587,0.
CG,1.349978,2.299998,8.095588, , ,T,-1.
M3,2.649999,8.095588,0.
CG,1.849978,2.650011,8.095588, , ,T,1.
CG,1.849978,3.575,7.170599, , ,T,1.
CG,1.849978,3.575,7.170587, , ,T,1.
M3,3.575,5.797942,0.
MZ,.1
M3,3.575,5.297942,.1
MZ,0.
M3,3.575,3.800001,0.
CG,1.849978,3.575,3.799989, , ,T,1.
CG,1.849978,2.650011,2.875, , ,T,1.
CG,1.849978,2.649999,2.875, , ,T,1.
M3,2.299998,2.875,0.
CG,1.349978,1.625,2.200002, , ,T,-1.
M3,1.625,1.514707,0.
CG,1.250000,1.,.8897, , ,T,1.
CG,1.250000,.375,1.514707, , ,T,1.
M3,.375,2.59699,0.
MZ,.1
M3,.375,3.09699,.1
MZ,0.
M3,.375,11.074546,0.
MZ,.1
M3,.375,11.574546,.1
MZ,0.
M3,.375,12.764705,0.
CG,1.250000,1.,13.389712, , ,T,1.
CG,1.250000,1.625,12.764705, , ,T,1.
M3,1.625,12.077742,0.
MZ,.1
M3,1.625,11.577742,.1
MZ,0.
M3,1.625,10.505147,0.
M3,2.125,10.505147,0.
JZ,.95
JZ,1.75
C7
J3,0.000000,0.000000,5.
END
'
'
UNIT_ERROR:
CN, 91
END
