PROGRAM NUMBER : 0001 
PROGRAM FILENAME : Milling 
PROGRAMMER :   
MACHINE : SHOPBOT ROUTER 
CONTROLLER : OPENSBP 
POSTED DATE & TIME : 3 -5 -2020  -  11:52:41 

OPERATION DESC. : 

MATERIAL : BIRCH_PLYWOOD 
STOCK SIZE: 4. x 14. x .75

Tool    | Tool             |  Tool   |  Corner   |  Tool       |  Max Z   | Tool    | Tool         
Station | Type             |  Dia    |  Radius   |  Protrusion |  Depth   | Max RPM | Description  
-----------------------------------------------------------------------------------------------------
T01     | DRILL            |  0.1250  |  0.0000   |  1.0000     |  0.0000  |  14248. |  1/8 SCREW MACH DRILL 
T05     | DRILL            |  0.1250  |  0.0000   |  1.0000     |  0.0000  |  14248. | 
T02     | ENDMILL          |  0.1250  |  0.0000   |  1.5000     |  0.0000  |  15000. |  Roland 1/8 EM CRB 2FL 1/2 LOC 
T04     | ENDMILL          |  0.2500  |  0.0000   |  2.0000     |  0.0000  |  15000. |  Roland 1/4 EM CRB 2FL 3/4  LOC 
T03     | ENDMILL          |  0.2500  |  0.0000   |  2.0000     |  0.0000  |   9335. | 

TOTAL TOOLS: 5 

