PROGRAM NUMBER : 0001 
PROGRAM FILENAME : pockets 
PROGRAMMER :   
MACHINE : SHOPBOT ROUTER 
CONTROLLER : OPENSBP 
POSTED DATE & TIME : 3 -5 -2020  -  14:59:17 

OPERATION DESC. : 

MATERIAL : BIRCH_PLYWOOD 
STOCK SIZE: 4. x 14. x .75

Tool    | Tool             |  Tool   |  Corner   |  Tool       |  Max Z   | Tool    | Tool         
Station | Type             |  Dia    |  Radius   |  Protrusion |  Depth   | Max RPM | Description  
-----------------------------------------------------------------------------------------------------
T02     | ENDMILL          |  0.1250  |  0.0000   |  1.5000     |  0.0000  |  15000. | 

TOTAL TOOLS: 1 

